<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.spals</groupId>
        <artifactId>spals-parent-pom</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.spals.appbuilder</groupId>
    <artifactId>spals-appbuilder-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>App Builder</name>
    <description>
        AppBuilder is a library to help easily create application micro-services in Java and Scala.
    </description>
    <url>https://github.com/spals/appbuilder</url>

    <developers>
        <developer>
            <name>Tim Kral</name>
        </developer>
        <developer>
            <name>Jim Spagnola</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/spals/appbuilder.git</connection>
        <developerConnection>scm:git:git@github.com:spals/appbuilder.git</developerConnection>
        <url>https://github.com/spals/appbuilder</url>
    </scm>

    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <aws-java-sdk.version>1.11.93</aws-java-sdk.version>
        <cassandra-driver.version>3.1.4</cassandra-driver.version>
        <dropwizard.version>1.0.6</dropwizard.version>
        <governator.version>1.15.10</governator.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <kafka-clients.version>0.10.1.1</kafka-clients.version>
        <kinesis-client.version>1.7.4</kinesis-client.version>
        <kinesis-producer.version>0.12.3</kinesis-producer.version>
        <mapdb.version>3.0.3</mapdb.version>
        <reflections.version>0.9.10</reflections.version>
        <typesafe.config.version>1.3.1</typesafe.config.version>
    </properties>

    <modules>
        <module>annotations</module>
        <module>app-core</module>
        <module>app-core-test</module>
        <module>app-dropwizard</module>
        <module>bom</module>
        <module>config</module>
        <module>config-test</module>
        <module>executor-core</module>
        <module>filestore-core</module>
        <module>mapstore-cassandra</module>
        <module>mapstore-core</module>
        <module>mapstore-core-test</module>
        <module>message-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-kinesis-client</artifactId>
                <version>${kinesis-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-kinesis-producer</artifactId>
                <version>${kinesis-producer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-dynamodb</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-kinesis</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.governator</groupId>
                <artifactId>governator</artifactId>
                <version>${governator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.governator</groupId>
                <artifactId>governator-api</artifactId>
                <version>${governator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-app-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-executor-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-filestore-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-mapstore-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-message-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder.plugins</groupId>
                <artifactId>spals-appbuilder-app-dropwizard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder.plugins</groupId>
                <artifactId>spals-appbuilder-mapstore-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
