<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.spals</groupId>
        <artifactId>spals-parent-pom</artifactId>
        <version>14</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.spals.appbuilder</groupId>
    <artifactId>spals-appbuilder-parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>App Builder</name>
    <description>
        AppBuilder is a library to help easily create application micro-services in Java and Scala.
    </description>
    <url>https://github.com/spals/appbuilder</url>

    <developers>
        <developer>
            <name>Tim Kral</name>
        </developer>
        <developer>
            <name>Jim Spagnola</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/spals/appbuilder.git</connection>
        <developerConnection>scm:git:git@github.com:spals/appbuilder.git</developerConnection>
        <url>https://github.com/spals/appbuilder</url>
    </scm>

    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <ascii-graphs.version>0.0.7</ascii-graphs.version>
        <aws-java-sdk.version>1.11.93</aws-java-sdk.version>
        <bcel.version>6.0</bcel.version>
        <cassandra-driver.version>3.2.0</cassandra-driver.version>
        <chill.version>0.9.2</chill.version>
        <dropwizard.version>1.1.0</dropwizard.version>
        <finatra.version>2.10.0</finatra.version>
        <governator.version>1.15.10</governator.version>
        <!--
        Downgrade guava.version to allow for better backwards compatibility
        with embedded applications. Specifically, the checkState signature
        auto-generated in FreeBuilder *_Builder classes.
        -->
        <guava.version>19.0</guava.version>
        <!-- NOTE: Must match what's available in governator.version -->
        <hibernate.version>5.3.4.Final</hibernate.version>
        <!-- NOTE: Must match what's available in governator.version -->
        <javax.el>3.0.0</javax.el>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <kafka-clients.version>0.10.1.1</kafka-clients.version>
        <kinesis-client.version>1.7.4</kinesis-client.version>
        <kinesis-producer.version>0.12.3</kinesis-producer.version>
        <kryo-serializers.version>0.41</kryo-serializers.version>
        <logback.version>1.2.1</logback.version>
        <mapdb.version>3.0.3</mapdb.version>
        <protobuf.version>3.3.0</protobuf.version>
        <reflections.version>0.9.10</reflections.version>
        <typesafe.config.version>1.3.1</typesafe.config.version>
        <!-- NOTE: Must match what's available in governator.version -->
        <validation-api.version>1.1.0.Final</validation-api.version>
    </properties>

    <modules>
        <module>annotations</module>
        <module>app-core</module>
        <module>app-core-test</module>
        <module>app-dropwizard</module>
        <module>app-dropwizard-test</module>
        <module>app-finatra</module>
        <module>app-finatra-test</module>
        <module>bom</module>
        <module>config</module>
        <module>config-test</module>
        <module>executor-core</module>
        <module>filestore-core</module>
        <module>filestore-core-test</module>
        <module>filestore-s3</module>
        <module>filestore-s3-test</module>
        <module>graph</module>
        <module>graph-test</module>
        <module>mapstore-cassandra</module>
        <module>mapstore-cassandra-test</module>
        <module>mapstore-core</module>
        <module>mapstore-core-test</module>
        <module>mapstore-dynamodb</module>
        <module>mapstore-dynamodb-test</module>
        <module>message-core</module>
        <module>message-core-test</module>
        <module>message-kafka</module>
        <module>message-kafka-test</module>
        <module>message-kinesis</module>
        <module>model-core</module>
        <module>model-core-test</module>
        <module>model-protobuf</module>
        <module>model-protobuf-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-kinesis-client</artifactId>
                <version>${kinesis-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-kinesis-producer</artifactId>
                <version>${kinesis-producer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-dynamodb</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-kinesis</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-testlib</artifactId>
                <version>${guice.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jlmauduy</groupId>
                <artifactId>ascii-graphs_${scala.version}</artifactId>
                <version>${ascii-graphs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.governator</groupId>
                <artifactId>governator</artifactId>
                <version>${governator.version}</version>
                <exclusions>
                    <!--
                    Exclude older version of hibernate which
                    conflicts with hibernate from Dropwizard.
                    -->
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.netflix.governator</groupId>
                <artifactId>governator-api</artifactId>
                <version>${governator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.governator</groupId>
                <artifactId>governator-core</artifactId>
                <version>${governator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>chill_${scala.version}</artifactId>
                <version>${chill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>chill-java</artifactId>
                <version>${chill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>finatra-http_${scala.version}</artifactId>
                <version>${finatra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>finatra-http_${scala.version}</artifactId>
                <version>${finatra.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>inject-app_${scala.version}</artifactId>
                <version>${finatra.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>inject-core_${scala.version}</artifactId>
                <version>${finatra.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>inject-modules_${scala.version}</artifactId>
                <version>${finatra.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>inject-request-scope_${scala.version}</artifactId>
                <version>${finatra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>inject-server_${scala.version}</artifactId>
                <version>${finatra.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>${dropwizard.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-app-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-executor-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-filestore-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-graph</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-mapstore-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-message-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-message-core-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder</groupId>
                <artifactId>spals-appbuilder-model-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder.plugins</groupId>
                <artifactId>spals-appbuilder-app-dropwizard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder.plugins</groupId>
                <artifactId>spals-appbuilder-app-finatra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder.plugins</groupId>
                <artifactId>spals-appbuilder-filestore-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder.plugins</groupId>
                <artifactId>spals-appbuilder-mapstore-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder.plugins</groupId>
                <artifactId>spals-appbuilder-mapstore-dynamodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder.plugins</groupId>
                <artifactId>spals-appbuilder-message-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder.plugins</groupId>
                <artifactId>spals-appbuilder-message-kinesis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spals.appbuilder.plugins</groupId>
                <artifactId>spals-appbuilder-model-protobuf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bcel</groupId>
                <artifactId>bcel</artifactId>
                <version>${bcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
