<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.spals.appbuilder</groupId>
        <artifactId>spals-appbuilder-parent</artifactId>
        <version>0.6.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.spals.appbuilder</groupId>
    <artifactId>spals-appbuilder-annotations</artifactId>
    <version>0.6.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Force runtime dependencies into the self-contained bundle -->
        <maven-shade-plugin.minimizeJar>false</maven-shade-plugin.minimizeJar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <!-- Include common annotations in the bundle -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.governator</groupId>
            <artifactId>governator-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
