<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.spals.appbuilder</groupId>
        <artifactId>spals-appbuilder-parent</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.spals.appbuilder.plugins</groupId>
    <artifactId>spals-appbuilder-app-dropwizard-test</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-throwable</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.appbuilder</groupId>
            <artifactId>spals-appbuilder-executor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.appbuilder</groupId>
            <artifactId>spals-appbuilder-filestore-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.appbuilder</groupId>
            <artifactId>spals-appbuilder-mapstore-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.appbuilder</groupId>
            <artifactId>spals-appbuilder-message-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.appbuilder</groupId>
            <artifactId>spals-appbuilder-model-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.appbuilder.plugins</groupId>
            <artifactId>spals-appbuilder-app-dropwizard</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.appbuilder.plugins</groupId>
            <artifactId>spals-appbuilder-filestore-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.appbuilder.plugins</groupId>
            <artifactId>spals-appbuilder-mapstore-cassandra</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.appbuilder.plugins</groupId>
            <artifactId>spals-appbuilder-mapstore-dynamodb</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.appbuilder.plugins</groupId>
            <artifactId>spals-appbuilder-message-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.appbuilder.plugins</groupId>
            <artifactId>spals-appbuilder-message-kinesis</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.appbuilder.plugins</groupId>
            <artifactId>spals-appbuilder-model-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.appbuilder.plugins</groupId>
            <artifactId>spals-appbuilder-monitor-lightstep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--
                    Turn off parallel test execution so that application
                    boot logs are not interwoven.
                    -->
                    <parallel>none</parallel>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
