##### Service Configuration #####

### FileStore configuration ###
fileStore.system="localFS"

fileStore.localFS.basePath=${HOME}"/.localFS"
fileStore.localFS.basePath=${?LOCALFS_BASE_PATH}

fileStore.s3.credentialsProvider="com.amazonaws.auth.ClasspathPropertiesFileCredentialsProvider"
fileStore.s3.endpoint="us-west-2"

### KeyStore configuration ###
keyStore.system="password"

keyStore.password.pwd="myPassword"

### MapStore configuration ###
mapStore.system="mapDB"

mapStore.cassandra.clusterName="MyCassandraCluster"
mapStore.cassandra.hosts="192.168.0.1,192.168.0.2"

mapStore.dynamoDB.credentialsProvider="com.amazonaws.auth.ClasspathPropertiesFileCredentialsProvider"
mapStore.dynamoDB.endpoint="us-west-2"

mapStore.mapDB.file=${HOME}"/.mapDB_dropwizard_plugins"
mapStore.mapDB.file=${?MAPDB_MAPSTORE_FILE}

mapStore.mongoDB.host="192.168.0.1"
mapStore.mongoDB.port=27017
mapStore.mongoDB.database="my_database"


### MessageConsumer configuration ###

messageConsumer.kafka.bootstrapServers="192.168.0.3:9092,192.168.0.4:9092"

kafkaNotifications.consumer.channel="notifications"
kafkaNotifications.consumer.format="pojo"
kafkaNotifications.consumer.globalId="plugins-kafka-notifications-consumer"
kafkaNotifications.consumer.source="kafka"


### MessageProducer configuration ###

messageProducer.kafka.bootstrapServers="192.168.0.3:9092,192.168.0.4:9092"

kafkaNotifications.producer.channel="notifications"
kafkaNotifications.producer.format="pojo"
kafkaNotifications.producer.globalId="plugins-kafka-notifications-producer"
kafkaNotifications.producer.destination="kafka"


### Tracing configuration ###
tracing.system="noop"

key1.tracing.tagValue="value"
key2.tracing.tagValue=2

tracing.lightstep.accessToken="123abc"
tracing.lightstep.collectorHost="192.168.0.5"
tracing.lightstep.collectorPort=1234
